<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ui.fragments.settings.SettingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/myAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvaccount"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/my_account"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvaccount"
                android:layout_marginTop="10dp"
                android:background="#ccc" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSub"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/manage_subscription"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvSub"
                android:layout_marginTop="10dp"
                android:background="#ccc" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContact"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/contatct_us"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvContact"
                android:layout_marginTop="10dp"
                android:background="#ccc" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/faqs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFaq"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/faqs"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvFaq"
                android:layout_marginTop="10dp"
                android:background="#ccc" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvprivacy"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/privacy_policy"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvprivacy"
                android:layout_marginTop="10dp"
                android:background="#ccc" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/termAndConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvterms"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/termsCondition"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvterms"
                android:layout_marginTop="10dp"
                android:background="#ccc" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChange"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/change_password"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvChange"
                android:layout_marginTop="10dp"
                android:background="#ccc" />

        </RelativeLayout>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/log_out"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:cornerRadius="30dp" />

</RelativeLayout>