<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.account.MyAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/editAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvaccount"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/edit_account"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvaccount"
                android:layout_marginTop="10dp"
                android:background="#ccc" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/deleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSub"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/delete_account"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvSub"
                android:layout_marginTop="10dp"
                android:background="#ccc" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>