<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="24dp"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sharon186"
            android:textColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_menu_horizontal"
            android:tint="@color/colorPrimary" />


        <io.github.kozemirov.readmoretextview.ReadMoreTextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:fontFamily="@font/poppins_regular"
            app:color="@color/black"
            app:justificationMode="1"
            app:limit="5"
            app:readMoreText="Read More"
            app:showLessText="Read Less"
            app:textSize="14"
            app:text="@string/memory_title" />


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc"
            android:layout_marginVertical="16dp"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/sendHug"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".48"
                android:background="@drawable/bg_title"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="10dp"
                    android:textSize="10sp"
                    android:text="Send a Hug"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_hug_shaded" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/like"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="100"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight=".04" />

            <LinearLayout
                android:id="@+id/support"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".48"
                android:background="@drawable/bg_title"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Support Given"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lockImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_pencil" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/comment"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="20"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:background="@drawable/bg_edittext"
            android:weightSum="1">

            <EditText
                android:id="@+id/ed_support"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".9"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:hint="Write Words of Support here..."
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sendSupport"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:layout_weight=".1"
                android:src="@drawable/baseline_send_24"
                android:tint="@color/colorPrimary" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>